@sortPage
Feature: An web page with a sortable table where the rows are randomly numerated from 0 to 5


    @sortingItens
    Scenario: Sort the itens of the table
        Given The User wants to access the sort page
        When  The user sort the itens from 0 to 5 by drag and drop 
        Then  The user should see the list ordered 


